<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laberinto Gud</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* General Styles */
        body {
            font-family: 'Montserrat', sans-serif; /* Cambiar la fuente a Montserrat */
            background-color: #121212;
            color: #fff;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 90%;
            margin: 0 auto;
        }

        /* Header Styles */
        .header {
            background-color: #222;
            padding: 20px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .logo img {
            width: 150px; /* Restaurar tamaño original */
        }

        .nav-menu {
            list-style-type: none;
            display: none; /* Oculta el menú por defecto */
        }

        .nav-item {
            margin-right: 20px;
        }

        .nav-link {
            text-decoration: none;
            color: #fff;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: #FFD700;
        }

        .cart img {
            display: none; /* Oculta la imagen */
        }

        /* Botón de transición */
        .btn {
            background-color: #FFD700;
            color: #000;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            display: block;
            margin: 0 auto;
            text-align: center;
            font-weight: bold; /* Hacer los botones en negrita */
        }

        .btn:hover {
            background-color: #FFA500;
        }

        /* Hero Styles */
        .hero {
            background-image: url('https://i.imgur.com/aS6Ohn7.jpeg');
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 150px 0;
            position: relative;
            opacity: 1; /* Ajustar la opacidad */
        }

        .hero-content {
            position: relative;
            z-index: 1;
        }

        .hero-title {
            font-size: 9em;
            margin-bottom: 20px;
            opacity: 1; /* Ajustar la opacidad */
        }

        .hero-description {
            font-size: 1.5em;
            margin-bottom: 30px;
            opacity: 1; /* Ajustar la opacidad */
        }

        /* Footer Styles */
        .footer {
            background-color: #222;
            padding: 50px 0;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-logo img {
            width: 150px;
        }

        .footer-info {
            margin-left: 20px;
        }

        .footer-text {
            font-size: 1.2em;
        }

        .footer-social a {
            margin-right: 10px;
        }

        /* Media Query para dispositivos móviles en modo vertical */
        @media only screen and (max-width: 768px) and (orientation: portrait) {
            .container {
                width: 95%; /* Aumento del ancho */
            }

            .hero-title {
                font-size: 5em;
            }

            .hero-description {
                font-size: 1.2em;
            }

            .btn {
                padding: 15px 25px;
                font-size: 1.2em;
                display: block;
                margin: 20px auto 0; /* Ajuste del margen superior */
            }

            /* Ajuste del botón JUGAR al centro */
            .hero-content .btn {
                float: none; /* Elimina el flotado */
                margin-top: 0; /* Elimina el margen superior */
            }
        }

       /* Media Query para dispositivos de escritorio */
@media only screen and (min-width: 769px) {
    .btn {
        padding: 20px 30px; /* Reducir el padding */
        font-size: 1em; /* Reducir el tamaño de la fuente */
        margin-top: -60px; /* Ajustar el margen superior del botón "Lore" */
    }
    
    .header .btn {
        float: right;
    }
}

        
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="#"><img src="https://i.imgur.com/FXz63ja.png" alt="Laberinto Gud"></a>
            </div>
            <!-- Botón de transición para móviles -->
            <a href="lore.html" class="btn">Lore</a>
        </div>
    </header>


    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Laberinto Gud</h1>
                <a href="https://scratch.mit.edu/projects/997384913" class="btn btn-primary">JUGAR</a>
                <p class="hero-description">¡Descubrí el juego mas importante en la historia de la humanidad!</p>
            </div>
        </div>
    </section>

    <!-- Sección de Productos (por implementar) -->

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="https://i.imgur.com/U27vj3H.jpeg" alt="Laberinto Gud">
                </div>
                <div class="footer-info">
                    <p class="footer-text">Laberinto Gud -  ©2024</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>